# Set the path for the Qiy Node Credentials
export QIY_CREDENTIALS=~/QiyTestTool/data

# Uncomment the next line if the URLLIB has been fixed as specified in https://github.com/psf/requests/issues/4248#issuecomment-429188281:
# export QTT_URLLIB_FIXED=TRUE

# Set the target development environment
export TARGET=dev2
